spring.application.name=SpringChat

# MySQL configuration
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=

jwt.secret=
#jwt.expiration=3600000

# Hibernate dialect for MySQL (for performance tuning)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


